%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{amsmath}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[ECON8053 Presentation]{A Representation Theorem for Finite Random Scale Systems (1978) by J. C. Falmagne} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Zhansong Li} % Your name
\institute[ANU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Australian National University \\ % Your institution for the title page
\medskip
\textit{u5844206@anu.edu.au} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Background} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%\subsection{Choice Structure and Stochastic Choice} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
    \frametitle{Choice Structure}
    \begin{itemize}
        \item A set of all choices $A$
        \item A family $\mathcal{B}$ of nonempty subsets of $A$, or \textbf{budget sets}
        \item A choice rule, $C: 2^A \rightarrow A$, such that $C(B) \subset B$ for all $B \in \mathcal{B}$
        \item One sufficient condition for rationalizability (c.f. Mas-Colell Proposition 1.D.2):
            \begin{itemize}
                \item Weak axiom of revealed preference
                \item $\mathcal{B}$ includes all subsets of $A$ up to three elements.
            \end{itemize}
    \end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{Stochastic Choice (or System of Choice Probabilities) (*)}
    \begin{itemize}
        \item A set of all choices $A$ (assume $A$ is finite)
        \item Let all nonempty subsets of $A$ be $\Phi(A)$
        \item A mapping $P$:
            $$ \{(a,B): a \in B, B \in \Phi(A)\} \longmapsto P_{a,B}$$
            such that for all $B \in \Phi(A)$, $\sum_{a \in B} P_{a,B} = 1$ and $P_{a,B} \ge 0$.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{System of Choice Probabilities : An Example}
    \begin{block}{Example 1: Choosing Between Video Games}
        \begin{itemize}
            \item $A = \{ \text{Circus Charlie } (g_1), \text{Contra } (g_2), \text{Mega Man } (g_3) \}$
            \item $P_{g_1,\{g_1,g_2\}} = 0.5, P_{g_1,\{g_1,g_3\}} = 0.7, P_{g_2,\{g_2,g_3\}} = 0.2$
            \item $P_{g_1,A} = 0.65, P_{g_2,A} = 0.1$
        \end{itemize}
    \end{block}

\end{frame}

\begin{frame}
    \frametitle{System of Choice Probabilities : An Example}
    \begin{block}{Example 1: Choosing Between Video Games}
        \begin{itemize}
            \item $A = \{ \text{Circus Charlie } (g_1), \text{Contra } (g_2), \text{Mega Man } (g_3) \}$
            \item $P_{g_1,\{g_1,g_2\}} = 0.5, P_{g_1,\{g_1,g_3\}} = 0.7, P_{g_2,\{g_2,g_3\}} = 0.2$
            \item $P_{g_1,A} = 0.65, P_{g_2,A} = 0.1$
        \end{itemize}
    \end{block}

    \begin{itemize}
        \item This example doesn't make sense:
            $$P(g_2 \succ g_1 \succ g_3) = P_{g_1,\{g_1,g_3\}} - P_{g_1,A} = -0.15 < 0$$
        \item Such inconsistencies wouldn't exist if there is a random representation of the system.
    \end{itemize}
\end{frame}


%------------------------------------------------

\section{Finite Random Scale Systems}

%------------------------------------------------

\begin{frame}
    \frametitle{Random Scale Systems (*)}
    \begin{block}{Definition}
        $(A,P)$ is a \textbf{random scale system} if there exists a collection $\mathcal{U} = \{U_a : a \in A\}$
        of jointly distributed random variables, such that:
        $$P_{a,B} = \mathbb{P}\{\mathbf{U}_a = \mathbf{M}_B \}$$
        for all $B \in \Phi(A)$ and $a \in B$, where
        $$ \mathbf{M}_B = max \{\mathbf{U}_b : b \in B \}$$
        $\mathcal{U}$ is a \textbf{random representation} of $(A,P)$
    \end{block}

\end{frame}


\begin{frame}
    \frametitle{Random Scale Systems (cont.) (*)}
    For any distinct $a, b \in A$,
    \begin{equation}
        \begin{split}
            1 & = P_{a,\{a,b\}} + P_{b,\{a,b\}} \\
              & = \mathbb{P}\{\mathbf{U}_a = \mathbf{M}_{\{a,b\}} \} + \mathbb{P}\{\mathbf{U}_b = \mathbf{M}_{\{a,b\}} \} \\
              & = \mathbb{P}\{\mathbf{U}_b < \mathbf{U}_a \} + \mathbb{P}\{\mathbf{U}_b = \mathbf{U}_a \}
                + \mathbb{P}\{\mathbf{U}_a < \mathbf{U}_b \} + \mathbb{P}\{\mathbf{U}_a = \mathbf{U}_b \} 
        \end{split}
    \end{equation}
    but we also have:
    \begin{equation}
        \begin{split}
            1 & = \mathbb{P}\{\mathbf{U}_b < \mathbf{U}_a \} + \mathbb{P}\{\mathbf{U}_b = \mathbf{U}_a \}
                + \mathbb{P}\{\mathbf{U}_a < \mathbf{U}_b \}
        \end{split}
    \end{equation}
    therefore
    $$\mathbb{P}\{\mathbf{U}_b = \mathbf{U}_a \} = 0$$

    That is, indifference is not allowed in the model.

\end{frame}

%------------------------------------------------
\section{Block-Marschak Polynomials}
%------------------------------------------------

\begin{frame}
\frametitle{Block-Marschak Polynomials}
    \begin{block}{Definition}
        For any $B \subset A, B \neq A, a \in A - B$ in a finite system $(A,P)$,
        we define the \textit{Block-Marschak Polynomial} $K_{a,B}$ as
        $$K_{a,B} = \sum_{i=0}^{|B|}\{ (-1)^{i} \sum_{C \subset B, |C| = |B| - i} P_{a,A-C} \}$$
    \end{block}

\end{frame}

\begin{frame}
    \frametitle{Block-Marschak Polynomials (cont.) (*)}
    We can find another definition that's easier to understand by proving this following theorem
    by induction on $|B|$.

    \begin{block}{Theorem}
        For all $B \subset A, B \neq A, a \in A - B$ in a finite system $(A,P)$
        $$P_{a,A-B} = \sum_{C \subset B} K_{a,C}$$
    \end{block}

    Rearranging terms, we get the following alternative recursive definition:

    \begin{itemize}
        \item $K_{a,\emptyset} = P_{a,A}$
        \item $K_{a,B} = P_{a,A-B} - \sum_{C \subset B, C \neq B} K_{a,C}$
    \end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{Block-Marschak Polynomials : Example}
    \begin{block}{Example 2: Choosing Between Movies}
        \begin{itemize}
            \item $A = \{ \text{District 9 } (m_1), \text{The Lobster } (m_2), \text{Batman } (m_3) \}$
            \item $P_{m_1,\{m_1,m_2\}} = 1/7, P_{m_1,\{m_1,m_3\}} = 0.25, P_{m_2,\{m_2,m_3\}} = 2/3$
            \item $P_{m_1,A} = 0.1, P_{m_2,A} = 0.6$
        \end{itemize}
    \end{block}

    \begin{itemize}
        \item $K_{m_1,\emptyset} = P_{m_1,A} = 0.1$
        \item $K_{m_1,\{m_2\}} = P_{m_1,\{m_1,m_3\}} - K_{m_1,\emptyset} = 0.25 - 0.1 = 0.15$
        \item $K_{m_1,\{m_3\}} = P_{m_1,\{m_1,m_2\}} - K_{m_1,\emptyset} = 1/7 - 0.1 = 3/70$
        \item $K_{m_1,\{m_2,m_3\}} = P_{m_1,\{m_1\}} - K_{m_1,\emptyset} - K_{m_1,\{m_2\}} - K_{m_1,\{m_2\}} = 1 - 0.1 - 0.15 - 3/70 = 99/140$
    \end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{Block-Marschak Polynomials as Probabilities (*)}
    \begin{block}{Alternative Definition}
        For finite system $(A,P)$,
        \begin{itemize}
            \item $K_{a,\emptyset} = P_{a,A}$
            \item $K_{a,B} = P_{a,A-B} - \sum_{C \subset B, C \neq B} K_{a,C}$
        \end{itemize}
    \end{block}

    In a random scale system $(A,P)$, $K_{a,B}$ is the probability that
    \begin{itemize}
        \item for all $b \in B, \textbf{U}_b > \textbf{U}_a$
        \item for all $c \in A-B-\{a\}, \textbf{U}_a > \textbf{U}_c$
    \end{itemize}

\end{frame}


\begin{frame}
\frametitle{Block-Marschak Polynomials as Probabilities (cont.)}
    \begin{block}{Alternative Definition}
        For finite system $(A,P)$,
        \begin{itemize}
            \item $K_{a,\emptyset} = P_{a,A}$
            \item $K_{a,B} = P_{a,A-B} - \sum_{C \subset B, C \neq B} K_{a,C}$
        \end{itemize}
    \end{block}

    Since $K_{a,B}$ is a probability, it should be nonnegative. \\
    \text{ } \\

    Block and Marschak (1960) conjectured that this is also a sufficient condition
    for the existence of a random representation, and this paper proves it.
\end{frame}
%------------------------------------------------

\section{The Representation Theorem}

\begin{frame}
    \frametitle{The Representation Theorem (*)}
    \begin{block}{Main Theorem}
        A finite system of choice probabilities is a random scale system iff
        its Block-Marschak polynomials are nonnegative.
    \end{block}

    Necessity was obtained by Block and Marschack (1960). \\
    \text{ } \\

    The proof for sufficiency is constructive, which means that it is essentially an algorithm
    for conputing the joint probabilities of a random representation.
\end{frame}

%------------------------------------------------

%\begin{frame}
%\frametitle{The Representation Theorem}
    %\begin{block}{Main Theorem}
        %A finite system of choice probabilities is a random scale system iff
        %its Block-Marschak polynomials are nonnegative.
    %\end{block}

    %Necessity was obtained by Block and Marschack (1960). \\
    %\text{ } \\

    %However, we are not directly calculating the joint probabilities of random presentations.
    %Instead, we compute the probabilities of permutations,
    %which can then be used to construct the jointly distributed random variables
    %and compute the joint probability distribution.
%\end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{Sets of Permutations}
    \begin{itemize}
        \item Let $\Pi_B$ be the set of $|B|!$ permutations on the set $B$, abbreviate $\Pi = \Pi_{A}$
        \item For $B \in \Phi(A)$, and any pairwise distinct $a_1, a_2, ..., a_k \in B$, define
            \begin{multline}
                S_{a_1 a_2 ... a_k, B} = \{ \pi \in \Pi_\text{ : } \pi(a_1) > \pi(a_2) > ... > \pi(a_k) > \pi(a)  \\
                \text{for all } a \in B - \{a_1,a_2,...,a_k\}\}
            \end{multline}
            where $\pi(a)$ is the location in which $a$ appears in the permutation, e.g. if $\pi = 4321$ then $\pi(4) = 1$.
        \item As an example, with A = \{1,2,3,4\},
            $$S_{23,\{1,2,3\}} = \{\pi_1 = 1324, \pi_2 = 1342, \pi_3 = 1432, \pi_4 = 4132 \}$$
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Permutation $\longleftrightarrow$ Random Representation}

    \begin{block}{Lemma (Block and Marschack, 1960)}
        $(A,P)$ is a random scale system iff there exists a probability measure $\mathbb{P}$ on $2^\Pi$ satisfying
        $$P_{a,B} = \mathbb{P}(S_{a,B})$$
        for all $B \in \Phi(A)$ and $a \in B$.
    \end{block}

    This allows us to construct a random representation of $(A,P)$
    by defining a probability measure on $2^\Pi$.\\
    \textbf{ } \\

    For simplicity, assume $A = \{1,2,...,n\}$. \\
\end{frame}

\begin{frame}
    \frametitle{Permutation $\longleftrightarrow$ Random Representation}
    To prove this lemma we need to convert a probability measure from the set of random scales to the set of permutations and vice versa. \\
    \textbf{ } \\

    (Necessity): Let $\{\textbf{U}_i | 1 \le i \le n\}$ be a random representation of $(A,P)$ with joint probability measure $\mathbb{P}$.
                For any $\pi \in A$, define
                $$ p(\pi) = \mathbb{P}\{ \textbf{U}_{\pi^{-1}(1)} < \textbf{U}_{\pi^{-1}(2)} < ... < \textbf{U}_{\pi^{-1}(n)} \}$$

    (Sufficiency): Let the joint distribution of random variables in $\{\textbf{U}_i | 1 \le i \le n\}$ be defined as
    \[
        \mathbb{P} \{ \textbf{U}_1 = \zeta_1, \textbf{U}_2 = \zeta_2, ..., \textbf{U}_n = \zeta_n \} = 
        \begin{cases}
            \mathbb{P}(\pi), & \text{if } \pi(i) = \zeta_i, 1 \le i \le n \\
            0 ,& \text{otherwise}
        \end{cases} 
    \]

\end{frame}

\begin{frame}
\frametitle{Sufficiency : the Construction}
    Define $F$ recursively as:

    \begin{itemize}
        \item For all $a_1 \in A$:
            $$F(S_{a_1,A}) = K_{a_1,\emptyset} = P_{a_1,A}$$
        \item For all distinct $a_1,a_2 \in A$:
            $$F(S_{a_1 a_2,A}) = K_{a_2,\{a_1\}} = P_{a_2,A - \{a_1\}} - P_{a_2,A}$$
        \item For all distinct $a_1,a_2, ..., a_k \in A, 3 \le k \le n$, let $B = \{a_1,a_2,..., a_{k-1}\}, \mu = a_1 a_2 ... a_{k-1}$, define:
            $$F(S_{\mu a_k, A}) = \frac{F(S_{\mu, A})}
                                       {\sum_{\pi \in \Pi_B} F(S_{\pi(a_1) \pi(a_2) ... \pi(a_{k-1}), A})}
                                       K_{a_k,B}$$
    \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{Intuitive Explanation of the Construction (*)}
    $$B = \{a_1,a_2,..., a_{k-1}\}, \mu = a_1 a_2 ... a_{k-1}$$

    $$F(S_{\mu a_k, A}) = \frac{F(S_{\mu, A})}
                               {\sum_{\pi \in \Pi_B} F(S_{\pi(a_1) \pi(a_2) ... \pi(a_{k-1}), A})}
                               K_{a_k,B}$$

    \text{ } \\
    Left hand side:
    \begin{itemize}
        \item $F(S_{\mu a_k, A})$: probability that the set of the first $k$ elements is $B \bigcup \{a_k\}$ and their ranking is $\mu a_k$.
    \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{Intuitive Explanation of the Construction (*)}
    $$B = \{a_1,a_2,..., a_{k-1}\}, \mu = a_1 a_2 ... a_{k-1}$$

    $$F(S_{\mu a_k, A}) = \frac{F(S_{\mu, A})}
                               {\sum_{\pi \in \Pi_B} F(S_{\pi(a_1) \pi(a_2) ... \pi(a_{k-1}), A})}
                               K_{a_k,B}$$

    Right hand side:
    \begin{itemize}
        \item $K_{a_k,B}$: probability that the ranking of $a_k$ is between $B$ and $A-B-\{a_k\}$,
            regardless of the rankings of $B = \{a_1,a_2,...,a_{k-1}\}$ as long as they are the first $k-1$.
        \item coefficient: probability that given elements in $B$ are the first $k-1$,
            the ranking of the elements is $\mu$.
    \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{Properties (*)}

    First, we can show that:
    \begin{itemize}
        \item $F \ge 0$
        \item $\sum_{\pi \in \Pi} F(S_{\pi,A}) = 1$
    \end{itemize}
    therefore we can define a probability distribution on $\Pi$ with $p(\pi) = F(S_{\pi,A}), \pi \in \Pi$,
    which can then be extended into a probability measure $\mathbb{P}$ on $2^\Pi$.

    Then we can show that the probability measure $\mathbb{P}$ satisfies:
    $$P_{a,B} = \mathbb{P}(S_{a,B})$$
    completing the proof of the main theorem.

\end{frame}

\begin{frame}
    \frametitle{Example 1}
    \begin{block}{Example 1: Choosing Between Video Games}
        \begin{itemize}
            \item $A = \{ \text{Circus Charlie } (g_1), \text{Contra } (g_2), \text{Mega Man } (g_3) \}$
            \item $P_{g_1,\{g_1,g_2\}} = 0.5, P_{g_1,\{g_1,g_3\}} = 0.7, P_{g_2,\{g_2,g_3\}} = 0.2$
            \item $P_{g_1,A} = 0.65, P_{g_2,A} = 0.1$
        \end{itemize}
    \end{block}

    \begin{itemize}
        \item We've already seen that:
            $$K_{g_1,\{g_2\}} = P_{g_1,\{g_1,g_3\}} - K_{g_1,\emptyset} = P_{g_1,\{g_1,g_3\}} - P_{g_1,A} = -0.15 < 0$$
            Therefore it's not a random scale system.
    \end{itemize}
\end{frame}


\begin{frame}
\frametitle{Example 2}
    \begin{block}{Example 2: Choosing Between Movies}
        \begin{itemize}
            \item $A = \{ \text{District 9 } (m_1), \text{The Lobster } (m_2), \text{Batman } (m_3) \}$
            \item $P_{m_1,\{m_1,m_2\}} = 1/7, P_{m_1,\{m_1,m_3\}} = 0.25, P_{m_2,\{m_2,m_3\}} = 2/3$
            \item $P_{m_1,A} = 0.1, P_{m_2,A} = 0.6$
        \end{itemize}
    \end{block}

    First, we can verify that all Block-Marschak polynomials are nonnegative.
    Following the algorithm, the probability distribution for $\Pi$ is:

    \begin{table}
        \centering
        \begin{tabular}{|l|l|l|}
            \hline
             $F(S_{123,A})$ & $F(S_{132,A})$ &  $F(S_{213,A})$ \\ \hline
             1/15 & 1/30 & 9/20 \\ \hline
        \end{tabular}
    \end{table}

    \begin{table}
        \centering
        \begin{tabular}{|l|l|l|}
            \hline
             $F(S_{231,A})$  & $F(S_{312,A})$  &  $F(S_{321,A})$  \\ \hline
             3/20 & 3/70 & 9/35 \\ \hline
        \end{tabular}
    \end{table}

\end{frame}

%------------------------------------------------

\end{document} 
